name: Update dist files
on:
  push:
    branches:
      - main

env:
  GITHUB_TOKEN: ${{ secrets.BUILDNOTE_ACTION_RELEASE_PAT }}

jobs:
  update-dist:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.1.7
        with:
          token: ${{ secrets.BUILDNOTE_ACTION_RELEASE_PAT }}
      - uses: actions/setup-node@v4
        with:
          node-version: 20.x
          cache: yarn
      - run: yarn install
      - run: yarn build
      - name: Update dist
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git remote set-url origin https://x-access-token:${{ secrets.BUILDNOTE_RELEASE_PAT }}@github.com/${{ env.BUILDNOTE_RELEASE_REPO }}.git
          git add --force dist/**
          git commit -am"chore(dist): Update dist [automated commit]"
          git push origin
          git push
